@media screen and (max-width:576px) {
    .header-img {
    align-items: center;
    margin: auto;


    }
    body{
        /* border: 1px solid red; */
        width: 100%;
        align-items: center;
        text-align: center;

    }
    .popular-container,
    .card-container{
        flex-direction: column;
    }

    .page-title,
    .feature-container {
        flex-direction: column;
        flex-direction:column-reverse;
        margin: auto;
        width: 80%;
        margin: auto;
        background-repeat: no-repeat;
        margin-right: 10px;

    }
    .company-logo{
        flex-direction: column;
        gap: 30px;
        /* margin-top:20px; */
    }

    .card-container,
    .po-img {
        display: grid;
        grid-template-columns: 1fr;
        margin: auto;
       width: 400px;
    }

    .btn-all, .fet-img{
        padding-top: 10px;
        padding-bottom: 5px;
        margin-left: 30px;
        /* align-items: center; */
    }
    .feature-container{
        flex-direction: column;
        margin: auto 20px;
        align-items: center;
    }
    footer{
        width: 100%;
        /* margin: auto 10px; */
    }
    
    .media-container{
        align-items: center;
    
    }
}
